REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_FRONTEND_PORT=5173

#Puede que haya alguna API key o configuracion que se quiera cambiar sin tocar el código, ejemplo:
# REACT_APP_FEATURE_FLAG=true
# Para acceder a esas variables: const apiUrl = process.env.REACT_APP_BACKEND_URL;
# No hay que poner contenido sensible acá

